name: ASports

on:
  workflow_dispatch:

jobs:
  ASports:
    runs-on: windows-latest
    environment: Cricket

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Chocolatey
        run: |
          Set-ExecutionPolicy Bypass -Scope Process -Force; `
          [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; `
          iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

      - name: Install ffmpeg
        run: choco install ffmpeg -y

      - name: Download remote bash file
        run: Invoke-WebRequest -Uri ${{ secrets.A_SPORTS_URL }} -OutFile asports.sh

      - name: Install dos2unix
        run: choco install dos2unix -y

      - name: Install VLC
        run: choco install vlc -y

      - name: Install libavcodec
        run: choco install libavcodec -y

      - name: Install inotifywait
        run: choco install inotify-tools -y

      - name: Install curl
        run: choco install curl -y

      - name: Add NodeJS
        run: choco install nodejs-lts -y

      - name: Install Wrangler
        run: npm install -g wrangler

      - name: Fix issue in downloaded file
        run: dos2unix asports.sh

      - name: Permission to downloaded file
        run: icacls asports.sh /grant Everyone:F

      - name: Run the downloaded bash file
        run: bash asports.sh

  trigger_workflow:
    runs-on: windows-latest
    if: ${{ !cancelled() }}
    steps:
      - name: Sleep for 5 hours and 58 minutes
        run: Start-Sleep -Seconds $((5*3600 + 58*60))
      - name: Trigger new workflow
        run: |
          $headers = @{
            Authorization = "token ${{ secrets.API_KEY }}"
            Accept = "application/vnd.github.v3+json"
          }
          $body = @{
            ref = "main"
          } | ConvertTo-Json
          Invoke-RestMethod -Uri "https://api.github.com/repos/${{ github.repository }}/actions/workflows/ASports.yml/dispatches" -Method Post -Headers $headers -Body $body
